{
   "format_version": 1,
   "imports": [
       {
           "target_table": "MY_PERSISTENCE_CITIES",
           "source_data": {
           "data_type": "CSV",
               "file_name": "my.persistence-Cities.csv",
               "has_header": true
           },
           "import_settings": {
           "import_columns": [
                   "ID",
                   "IMAGEURL",
                   "NAME",
                   "STATE",
                   "REGION",
                   "COUNTRY",
                   "AREA",
                   "ELEVATION",
                   "POPULATION",
                   "POSTALCODES",
                   "DIALCODES"
               ]
           }
       }
   ]
}